# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during installation
UUID=a8147622-7d85-46a6-a845-2a0478217d2f /               ext4    relatime,discard,errors=remount-ro 0       1
# /boot was on /dev/sda1 during installation
UUID=6a90e6da-b16b-4692-a775-4124ef378d21 /boot           ext4    defaults        0       2
# /home was on /dev/sda3 during installation
UUID=167bd15f-cd9b-4d71-b699-0aab5ec7407a /home           ext4    relatime,discard,defaults        0       2
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
